# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml interface to libgpiod"
description: "Ocaml interface to libgpiod"
maintainer: ["Stefan Muenzel <source@s.muenzel.net>"]
authors: ["Stefan Muenzel <source@s.muenzel.net>"]
license: "MPL-2.0"
tags: ["gpio" "libgpiod"]
homepage: "https://github.com/smuenzel/gpiod-auto"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smuenzel/gpiod-auto/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smuenzel/gpiod-auto.git"
depexts: [
  [ "libgpiod-dev" ] { os-distribution = "alpine" }
  [ "libgpiod-dev" ] { os-family = "debian" }
  [ "libgpiod-devel" ] { os-family = "fedora" }
  [ "libgpiod-devel" ] { os-distribution = "opensuse" }
]
available: [ os = "linux" ]
